/** IMPORT **/
@import "media.css";

/** GLOBAL **/
html {
  font-size: 62.5%;
}
body {
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 60px 300px auto 60px;
    grid-template-columns: 30% auto 30%;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Roboto', sans-serif;
}

p, li {
  color: #444;
  text-align: justify;
}

a {
  text-decoration: none;
  color: black;
}

i {
  /* font-size: 20px; */
  color: white;
}

/** HEADER **/
header {
    grid-row: 2;
    grid-column: 1 / 4;
    background-image: url("../img/bureau-travail-3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    border: 10px solid black;
    color: black;
    text-align: center;
}

/** NAVBAR **/
nav {
    grid-row: 1;
    grid-column: 1 / 4;
    position: sticky;
    top: 0;
    height: 60px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

nav a {
    color: white;
    text-decoration: none;
    float: left;
    display: block;
    text-align: center;
    padding: 20px;
}

nav .icon {
    display: none;
    color: white;
    align-self: center;
    margin-right: 20px;
}


/** MAIN **/
.main {
    grid-row: 3;
    grid-column: 2;
    padding: 20px 0;
}

footer {
    grid-row: 4;
    grid-column: 1 / 4;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

footer img {
  height: 40px;
}

.footer-logos div {
  text-align: right;
}

footer p {
  text-align: center;
  color: white;
}
